<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8">    <!-- Esto es para que pueda reconocer los acentos de English United States International -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>   <!-- Este texto va en las pestañas -->
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav>
  <a href="index.html">Inicio</a>
  <a href="video.html">Video</a>  
  <a href="fotos.html">Fotos</a>  
  <a href="pais.html">País</a>
  <a href="https://open.spotify.com/artist/4CQdcx66F116k2db2Y0rjE?si=JxQJzGswTomV0wg2KE6VYQ">Sitio Web</a>
</nav>

<h1>3 Videos musicales de canciones de Hades66</h1>
<p><b>Hades 66</b> cuenta con mas de <u><b>10.5millones</b> de oyentes mensuales</u> en <i>spotify</i>.
<br> Con los siguientes sencillos teniendo sobre <u><b>8 millones</b> de vistas</u>, en el video musical de la canción. </p>
  
   <h3>Video de Emociones</h3>
  

<iframe width="560" height="315" src="https://www.youtube.com/embed/Lw4bvi7lUQM?si=fk58i1FBbSn_38lI" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
 
  <h3> Video de Yoko</h3>
 
  <iframe width="560" height="315" 
  src="https://www.youtube.com/embed/LWScO8Ffe1k?si=14u7TLVoexvlXclo" 
  title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <br>
 
    <h3> Video de Me Grita</h3>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Utzhhc5CLhg?si=-W1ODHuDsfV9Triy" 
  title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>